version = "3.7.17"
maxColumn = 240
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk

runner.dialect = scala3