version = "3.7.17"
maxColumn = 120
align.preset = most
align.multiline = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
style = defaultWithAlign

runner.dialect = scala3
