httpServerPort = 8989
hosts = [
  {
    url = "https://ef-magazin.de/"
    path = "?page="
    pageTo = 2
    pageTo = ${?FFF_EFMAGAZIN_PAGE_TO}
    publisher = "EFMAGAZIN"
  },
  {
    url = "https://freiheitsfunken.info/"
    path = "?page="
    pageTo = 2
    pageTo = ${?FFF_FREIHEITSFUNKEN_PAGE_TO}
    publisher = "FREIHEITSFUNKEN"
  },
  {
    url = "https://www.misesde.org/"
    path = "?_page="
    pageTo = 2
    pageTo = ${?FFF_MISESDE_PAGE_TO}
    publisher = "MISESDE"
  },
  {
    url = "https://schweizermonat.ch/"
    path = "archivperlen/, dossiers/, kolumnen/, schwerpunkte/"
    pageTo = 0
    publisher = "SCHWEIZERMONAT"
  }
]

fileStoreConfig {
  // save files parallel
  concurrency = 4
  path = "/<yourpath>"
  path = ${?FFF_FS_PATH}
  suffix = ".json"
  suffix = ${?FFF_FS_SUFFIX}
}

# how many elements will scrape in the same time of multiple chunks, parallel
scrapeConcurrency = 2
scrapeConcurrency = ${?FFF_CONCURRENCY}

update = "10:00" # UTC
update = ${?FFF_UPDATE_TIME}

updateInterval = 24 # hours
updateInterval = ${?FFF_UPDATE_INTERVAL} # hours

# initial load of first scraped elements
initialReverse = false
initialReverse = ${?FFF_INITIAL_REVERSE} # hours
